<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capacitaci Git</title>
</head>
<body>
    <header>
        <h1>Bienvenidos al 2020</h1>
    </header>
    <footer>
        Vuelva pronto realizado por DOC SOLUTIONS
    </footer>
</body>
</html>